Xbim.COBieLiteUK.WpfClient/COBieLiteUkExportConfigurator.xaml

<UserControl x:Class="Xbim.WpfClient.COBieLiteUkExportConfigurator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             >
    <UserControl.Resources>
        <!-- START resources for checked list box -->
        <ControlTemplate x:Key="ItemTemplate" TargetType="ListViewItem">
            <Border
		BorderThickness="{TemplateBinding Border.BorderThickness}"
		Padding="{TemplateBinding Control.Padding}"
		BorderBrush="{TemplateBinding Border.BorderBrush}"
		Background="{TemplateBinding Panel.Background}"
		SnapsToDevicePixels="True">
                <ContentPresenter
			Content="{TemplateBinding ContentControl.Content}"
			ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
			HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
			VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
			SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>

        <Style TargetType="ListViewItem">
            <Setter Property="Template" Value="{StaticResource ItemTemplate}" />
        </Style>

        <DataTemplate x:Key="ItemDataTemplate">
            <CheckBox
			x:Name="checkbox"
			Content="{Binding}"
			IsChecked="{Binding	RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
        </DataTemplate>
        <!-- END resources for checked list box -->
    </UserControl.Resources>
    <Grid Background="LightGray">
        <GroupBox Header="Options:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" >
            <Grid>
                <StackPanel Margin="3">
                    <CheckBox Margin="3,0" >Use External Identification</CheckBox>
                    <CheckBox Margin="3,0" >Open when completed</CheckBox>
                    <CheckBox Margin="3,0" >View log</CheckBox>
                    <GroupBox Margin="3" Header="System sources:" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ListView x:Name="checkedListSys" SelectionMode="Multiple"  Margin="3"
			                        ItemsSource="{Binding}"
			                        ItemTemplate="{StaticResource ItemDataTemplate}" 
			                        />
                    </GroupBox>
                    <Button Margin="3" >Set property mapping</Button>
                </StackPanel>
            
            </Grid>
        </GroupBox>
     
        
    </Grid>
</UserControl>
